source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# Use Puma as the app server
# Use SCSS for stylesheets
# Use Uglifier as compressor for JavaScript assets
# Use CoffeeScript for .coffee assets and views
# Use jquery as the JavaScript library
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder

gem 'rails',        '5.0.0.1'
gem 'puma',         '3.4.0'
gem 'sass-rails',   '5.0.6'
gem 'uglifier',     '3.0.0'
gem 'coffee-rails', '4.2.1'
gem 'jquery-rails', '4.1.1'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.4.1'

group :development, :test do
  # Use sqlite3 as the database for Active Record
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  
  gem 'sqlite3',  '1.3.11'
  gem 'byebug',   '9.0.0', platform: :mri
end

group :development do
  gem 'web-console',            '3.1.1'
  gem 'listen',                 '3.0.8'
  gem 'spring',                 '1.7.2'
  gem 'spring-watcher-listen',  '2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]